
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ggplot2)
> library(stargazer)
Error in library(stargazer) : there is no package called ‘stargazer’
> install. packages(“stargazer”, dependencies = TRUE)
Error: unexpected symbol in "install. packages"
> install packages(“stargazer”, dependencies = TRUE)
Error: unexpected symbol in "install packages"
> install.packages('stargazer', dependencies = TRUE)
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stargazer_5.2.2.zip'
Content type 'application/zip' length 621407 bytes (606 KB)
downloaded 606 KB

package ‘stargazer’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Lenovo\AppData\Local\Temp\RtmpwFp4vX\downloaded_packages
> setwd("E:/New folder (2)/KnnDwm")
> loan <- read.csv("LoanStats3a_securev1.csv", skip=1)
> setwd("E:/New folder (2)/KnnFinal")
> loan <- read.csv("LoanStats3a_securev1.csv", skip=1)
> table(loan$loan_status)

                                                                                                            Charged Off 
                                                          3                                                        5310 
                                                    Current                                                     Default 
                                                       4012                                                          10 
       Does not meet the credit policy.  Status:Charged Off            Does not meet the credit policy.  Status:Current 
                                                        755                                                          74 
        Does not meet the credit policy.  Status:Fully Paid    Does not meet the credit policy.  Status:In Grace Period 
                                                       1913                                                           1 
 Does not meet the credit policy.  Status:Late (16-30 days) Does not meet the credit policy.  Status:Late (31-120 days) 
                                                          1                                                           5 
                                                 Fully Paid                                             In Grace Period 
                                                      30239                                                          64 
                                          Late (16-30 days)                                          Late (31-120 days) 
                                                         12                                                         139 
> loan <- filter(loan, loan_status!="")
> loan$good <- ifelse(loan$loan_status == "Current" | 
+                         loan$loan_status == "Fully Paid" |
+                         loan$loan_status == "Does not meet the credit policy.  Status:Fully Paid",
+                     "good","bad")
> table(loan$good)

  bad  good 
 6371 36164 
> loan$fico <- (loan$fico_range_high+loan$fico_range_low)/2
> stargazer(select(filter(loan, good == "good"),dti, fico), median = TRUE, type = "text")
Error in stargazer(select(filter(loan, good == "good"), dti, fico), median = TRUE,  : 
  could not find function "stargazer"
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

> stargazer(select(filter(loan, good == "good"),dti, fico), median = TRUE, type = "text")

=======================================================================
Statistic   N     Mean   St. Dev.  Min  Pctl(25) Median Pctl(75)  Max  
-----------------------------------------------------------------------
dti       36,164 13.259   6.733   0.000  8.050   13.310  18.570  29.990
fico      36,164 717.247  36.425   612    687     712     742     827  
-----------------------------------------------------------------------
> stargazer(select(filter(loan, good == "good"),dti, fico), median = TRUE, type = "text")

=======================================================================
Statistic   N     Mean   St. Dev.  Min  Pctl(25) Median Pctl(75)  Max  
-----------------------------------------------------------------------
dti       36,164 13.259   6.733   0.000  8.050   13.310  18.570  29.990
fico      36,164 717.247  36.425   612    687     712     742     827  
-----------------------------------------------------------------------
> ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()
> ggplot(aes(x = fico, color = factor(good)) ,data = loan) + geom_density()
> loan <- loan %>% select(good, fico, dti)
> normalize <- function(x) {
+     return ((x - min(x)) / (max(x) - min(x)))
+ }
> loan$fico_n <- normalize(loan$fico)
> loan$dti_n <- normalize(loan$dti)
> summary(loan[,c("fico", "fico_n")])
      fico           fico_n      
 Min.   :612.0   Min.   :0.0000  
 1st Qu.:687.0   1st Qu.:0.3488  
 Median :712.0   Median :0.4651  
 Mean   :715.1   Mean   :0.4793  
 3rd Qu.:742.0   3rd Qu.:0.6047  
 Max.   :827.0   Max.   :1.0000  
> set.seed(364)
> sample <- sample(nrow(loan),floor(nrow(loan)*0.8))
> train <- loan[sample,]
> test <- loan[-sample,]
> prop.table(table(train$good))

      bad      good 
0.1505231 0.8494769 
> prop.table(table(test$good))

      bad      good 
0.1468203 0.8531797 
> train_knn <- select(train, fico_n, dti_n)
> test_knn <- select(test, fico_n, dti_n)
> library(class)
> pred <- knn(train_knn, test_knn, train$good, k = 5)
> head(pred)
[1] good good good bad  good good
Levels: bad good
> library(gmodels) #contains CrossTable function
Error in library(gmodels) : there is no package called ‘gmodels’
> install.packages("gmodels",dependencies = TRUE)
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
also installing the dependency ‘gdata’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gdata_2.18.0.zip'
Warning in install.packages :
  InternetOpenUrl failed: 'The operation timed out'
Error in download.file(url, destfile, method, mode = "wb", ...) : 
  cannot open URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gdata_2.18.0.zip'
Warning in install.packages :
  download of package ‘gdata’ failed
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gmodels_2.18.1.zip'
Warning in install.packages :
  InternetOpenUrl failed: 'A connection with the server could not be established'
Error in download.file(url, destfile, method, mode = "wb", ...) : 
  cannot open URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gmodels_2.18.1.zip'
Warning in install.packages :
  download of package ‘gmodels’ failed
> install.packages("gmodels")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
also installing the dependency ‘gdata’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gdata_2.18.0.zip'
Content type 'application/zip' length 1262849 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gmodels_2.18.1.zip'
Content type 'application/zip' length 113857 bytes (111 KB)
downloaded 111 KB

package ‘gdata’ successfully unpacked and MD5 sums checked
package ‘gmodels’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Lenovo\AppData\Local\Temp\RtmpwFp4vX\downloaded_packages
> library(gmodels) #contains CrossTable function
> CrossTable(x = test$good, y = pred, prop.chisq = FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  8507 

 
             | pred 
   test$good |       bad |      good | Row Total | 
-------------|-----------|-----------|-----------|
         bad |        47 |      1202 |      1249 | 
             |     0.038 |     0.962 |     0.147 | 
             |     0.188 |     0.146 |           | 
             |     0.006 |     0.141 |           | 
-------------|-----------|-----------|-----------|
        good |       203 |      7055 |      7258 | 
             |     0.028 |     0.972 |     0.853 | 
             |     0.812 |     0.854 |           | 
             |     0.024 |     0.829 |           | 
-------------|-----------|-----------|-----------|
Column Total |       250 |      8257 |      8507 | 
             |     0.029 |     0.971 |           | 
-------------|-----------|-----------|-----------|