{
    "data" : [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "load(\"E:/New folder (2)/KnnFinal/knndwmworkspace.RData\")",
        "> ",
        "",
        "> ",
        " library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "setwd(\"E:/New folder (2)/KnnFinal\")",
        "> ",
        "loan <- read.csv(\"LoanStats3a_securev1.csv\", skip=1)",
        "> ",
        "table(loan$loan_status)",
        "\n                                                                                                            Charged Off \n                                                          3                                                        5310 \n                                                    Current                                                     Default \n                                                       4012                                                          10 \n       Does not meet the credit policy.  Status:Charged Off ",
        "           Does not meet the credit policy.  Status:Current \n                                                        755                                                          74 \n        Does not meet the credit policy.  Status:Fully Paid    Does not meet the credit policy.  Status:In Grace Period \n                                                       1913                                                           1 \n Does not meet the credit policy.  Status:Late (16-30 days) Does not meet the credit policy.  Status:Late (31-120 days) ",
        "\n                                                          1                                                           5 \n                                                 Fully Paid                                             In Grace Period \n                                                      30239                                                          64 \n                                          Late (16-30 days)                                          Late (31-120 days) \n                                                         12 ",
        "                                                        139 \n",
        "> ",
        "loan <- filter(loan, loan_status!=\"\")",
        "> ",
        "loan$good <- ifelse(loan$loan_status == \"Current\" | ",
        "+ ",
        "                      +                         loan$loan_status == \"Fully Paid\" |",
        "+ ",
        "                      +                         loan$loan_status == \"Does not meet the credit policy.  Status:Fully Paid\",",
        "+ ",
        "                    +                     \"good\",\"bad\")",
        "Error in +loan$loan_status : invalid argument to unary operator\n",
        "> ",
        "loan$good <- ifelse(loan$loan_status == \"Current\" | ",
        "+ ",
        "                                               loan$loan_status == \"Fully Paid\" |",
        "+ ",
        "                                               loan$loan_status == \"Does not meet the credit policy.  Status:Fully Paid\",",
        "+ ",
        "                                            \"good\",\"bad\")",
        "> ",
        "",
        "> ",
        "table(loan$good)",
        "\n  bad  good \n 6371 36164 \n",
        "> ",
        "loan$fico <- (loan$fico_range_high+loan$fico_range_low)/2",
        "> ",
        "stargazer(select(filter(loan, good == \"good\"),dti, fico), median = TRUE, type = \"text\")",
        "Error in stargazer(select(filter(loan, good == \"good\"), dti, fico), median = TRUE,  : \n  could not find function \"stargazer\"\n",
        "> ",
        "library(stargazer)",
        "\nPlease cite as: \n\n",
        " Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.\n",
        " R package version 5.2.2. https://CRAN.R-project.org/package=stargazer \n\n",
        "> ",
        "stargazer(select(filter(loan, good == \"good\"),dti, fico), median = TRUE, type = \"text\")",
        "\n=======================================================================\nStatistic   N     Mean   St. Dev.  Min  Pctl(25) Median Pctl(75)  Max  \n-----------------------------------------------------------------------\ndti       36,164 13.259   6.733   0.000  8.050   13.310  18.570  29.990\nfico      36,164 717.247  36.425   612    687     712     742     827  \n-----------------------------------------------------------------------\n",
        "> ",
        "stargazer(select(filter(loan, good == \"good\"),dti, fico), median = TRUE, type = \"text\")",
        "\n=======================================================================\nStatistic   N     Mean   St. Dev.  Min  Pctl(25) Median Pctl(75)  Max  \n-----------------------------------------------------------------------\ndti       36,164 13.259   6.733   0.000  8.050   13.310  18.570  29.990\nfico      36,164 717.247  36.425   612    687     712     742     827  \n-----------------------------------------------------------------------\n",
        "> ",
        "ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "Error in ggplot(aes(x = dti, color = factor(good)), data = loan) : \n  could not find function \"ggplot\"\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/ggplot2_3.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 4065256 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\RtmpQFosXc\\downloaded_packages\n",
        "> ",
        "ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "Error in ggplot(aes(x = dti, color = factor(good)), data = loan) : \n  could not find function \"ggplot\"\n",
        "> ",
        "library(ggplot)",
        "Error in library(ggplot) : there is no package called ‘ggplot’\n",
        "> ",
        "library(ggplot1)",
        "Error in library(ggplot1) : there is no package called ‘ggplot1’\n",
        "> ",
        "install.packages(\"ggplot2\", dependencies=TRUE)",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/ggplot2_3.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 4065256 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\RtmpQFosXc\\downloaded_packages\n",
        "> ",
        "ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "Error in ggplot(aes(x = dti, color = factor(good)), data = loan) : \n  could not find function \"ggplot\"\n",
        "> ",
        "ggplot2(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "Error in ggplot2(aes(x = dti, color = factor(good)), data = loan) : \n  could not find function \"ggplot2\"\n",
        "> ",
        "loan$fico <- (loan$fico_range_high+loan$fico_range_low)/2",
        "> ",
        "ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "Error in ggplot(aes(x = dti, color = factor(good)), data = loan) : \n  could not find function \"ggplot\"\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "> ",
        "ggplot(aes(x = fico, color = factor(good)) ,data = loan) + geom_density()",
        "> ",
        "loan <- loan %>% select(good, fico, dti)",
        "> ",
        "loan <- loan %>% select(good, fico, dti)",
        "> ",
        "       return ((x - min(x)) / (max(x) - min(x)))",
        "Error: object 'x' not found\n",
        "> ",
        "normalize <- function(x) {",
        "+ ",
        "       return ((x - min(x)) / (max(x) - min(x)))",
        "+ ",
        "        }",
        "> ",
        "loan$fico_n <- normalize(loan$fico)",
        "> ",
        "loan$dti_n <- normalize(loan$dti)",
        "> ",
        "summary(loan[,c(\"fico\", \"fico_n\")])",
        "      fico           fico_n      \n Min.   :612.0   Min.   :0.0000  \n 1st Qu.:687.0   1st Qu.:0.3488  \n Median :712.0   Median :0.4651  \n Mean   :715.1   Mean   :0.4793  \n 3rd Qu.:742.0   3rd Qu.:0.6047  \n Max.   :827.0   Max.   :1.0000  \n",
        "> ",
        "set.seed(364)",
        "> ",
        "sample <- sample(nrow(loan),floor(nrow(loan)*0.8))",
        "> ",
        "train <- loan[sample,]",
        "> ",
        "test <- loan[-sample,]",
        "> ",
        "prop.table(table(train$good))",
        "\n      bad      good \n0.1505231 0.8494769 \n",
        "> ",
        "prop.table(table(train$good))",
        "\n      bad      good \n0.1505231 0.8494769 \n",
        "> ",
        "prop.table(table(test$good))",
        "\n      bad      good \n0.1468203 0.8531797 \n",
        "> ",
        "train_knn <- select(train, fico_n, dti_n)",
        "> ",
        "test_knn <- select(test, fico_n, dti_n)",
        "> ",
        "library(class)",
        "> ",
        "pred <- knn(train_knn, test_knn, train$good, k = 5)",
        "> ",
        "head(pred)",
        "[1] good good good bad  good good\nLevels: bad good\n",
        "> ",
        "library(gmodels) #contains CrossTable function",
        "> ",
        "install.packages(\"gmodels\",dependencies = TRUE)",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gmodels\",dependencies = TRUE)",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gmodels\",dependencies = TRUE)",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gmodels\", dependencies = TRUE)",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Warning in install.packages :\n  package ‘gmodels’ is in use and will not be installed\n",
        "> ",
        "install.packages(\"gmodels\",dependencies = TRUE)",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gmodels\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gmodels\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gmodels\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"gmodels\")",
        "Error in (function (srcref)  : unimplemented type (29) in 'eval'\n",
        "Error: no more error handlers available (recursive errors?); invoking 'abort' restart\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/gmodels_2.18.1.zip'\n",
        "Content type 'application/zip'",
        " length 113857 bytes (111 KB)\n",
        "downloaded 111 KB\n\n",
        "package ‘gmodels’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\RtmpgVakPS\\downloaded_packages\n",
        "> ",
        "library(gmodels) #contains CrossTable function",
        "> ",
        "CrossTable(x = test$good, y = pred, prop.chisq = FALSE)",
        "\n \n   Cell Contents\n|-------------------------|\n|                       N |\n|           N / Row Total |\n|           N / Col Total |\n|         N / Table Total |\n|-------------------------|\n\n \nTotal Observations in Table:  8507 \n\n \n             | pred \n   test$good |       bad |      good | Row Total | \n-------------|-----------|-----------|-----------|\n         bad |        47 |      1202 |      1249 | \n             |     0.038 |     0.962 |     0.147 | \n             |     0.188 |     0.146 |           | \n            ",
        " |     0.006 |     0.141 |           | \n-------------|-----------|-----------|-----------|\n        good |       203 |      7055 |      7258 | \n             |     0.028 |     0.972 |     0.853 | \n             |     0.812 |     0.854 |           | \n             |     0.024 |     0.829 |           | \n-------------|-----------|-----------|-----------|\nColumn Total |       250 |      8257 |      8507 | \n             |     0.029 |     0.971 |           | \n-------------|-----------|-----------|-----------|\n\n \n",
        "> ",
        "train <- loan[sample,]",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(stargazer)",
        "\nPlease cite as: \n\n",
        " Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.\n",
        " R package version 5.2.2. https://CRAN.R-project.org/package=stargazer \n\n",
        "> ",
        "setwd(\"E:/New folder (2)/KnnFinal\")",
        "> ",
        "loan <- read.csv(\"LoanStats3a_securev1.csv\", skip=1)",
        "> ",
        "table(loan$loan_status)",
        "\n                                                                                                            Charged Off \n                                                          3                                                        5310 \n                                                    Current                                                     Default \n                                                       4012                                                          10 \n       Does not meet the credit policy.  Status:Charged Off ",
        "           Does not meet the credit policy.  Status:Current \n                                                        755                                                          74 \n        Does not meet the credit policy.  Status:Fully Paid    Does not meet the credit policy.  Status:In Grace Period \n                                                       1913                                                           1 \n Does not meet the credit policy.  Status:Late (16-30 days) Does not meet the credit policy.  Status:Late (31-120 days) ",
        "\n                                                          1                                                           5 \n                                                 Fully Paid                                             In Grace Period \n                                                      30239                                                          64 \n                                          Late (16-30 days)                                          Late (31-120 days) \n                                                         12 ",
        "                                                        139 \n",
        "> ",
        "loan <- filter(loan, loan_status!=\"\")",
        "> ",
        "loan$good <- ifelse(loan$loan_status == \"Current\" | ",
        "+ ",
        "                                               loan$loan_status == \"Fully Paid\" |",
        "+ ",
        "                                               loan$loan_status == \"Does not meet the credit policy.  Status:Fully Paid\",",
        "+ ",
        "                                            \"good\",\"bad\")",
        "> ",
        "table(loan$good)",
        "\n  bad  good \n 6371 36164 \n",
        "> ",
        "loan$fico <- (loan$fico_range_high+loan$fico_range_low)/2",
        "> ",
        "library(stargazer)",
        "> ",
        "stargazer(select(filter(loan, good == \"good\"),dti, fico), median = TRUE, type = \"text\")",
        "\n=======================================================================\nStatistic   N     Mean   St. Dev.  Min  Pctl(25) Median Pctl(75)  Max  \n-----------------------------------------------------------------------\ndti       36,164 13.259   6.733   0.000  8.050   13.310  18.570  29.990\nfico      36,164 717.247  36.425   612    687     712     742     827  \n-----------------------------------------------------------------------\n",
        "> ",
        "stargazer(select(filter(loan, good == \"good\"),dti, fico), median = TRUE, type = \"text\")",
        "\n=======================================================================\nStatistic   N     Mean   St. Dev.  Min  Pctl(25) Median Pctl(75)  Max  \n-----------------------------------------------------------------------\ndti       36,164 13.259   6.733   0.000  8.050   13.310  18.570  29.990\nfico      36,164 717.247  36.425   612    687     712     742     827  \n-----------------------------------------------------------------------\n",
        "> ",
        "install.packages(\"ggplot2\", dependencies=TRUE)",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "ggplot(aes(x = dti, color = factor(good)) ,data = loan) + geom_density()",
        "> ",
        "ggplot(aes(x = fico, color = factor(good)) ,data = loan) + geom_density()",
        "> ",
        "loan <- loan %>% select(good, fico, dti)",
        "> ",
        "normalize <- function(x) {",
        "+ ",
        "       return ((x - min(x)) / (max(x) - min(x)))",
        "+ ",
        "}",
        "> ",
        "loan$fico_n <- normalize(loan$fico)",
        "> ",
        "loan$dti_n <- normalize(loan$dti)",
        "> ",
        "summary(loan[,c(\"fico\", \"fico_n\")])",
        "      fico           fico_n      \n Min.   :612.0   Min.   :0.0000  \n 1st Qu.:687.0   1st Qu.:0.3488  \n Median :712.0   Median :0.4651  \n Mean   :715.1   Mean   :0.4793  \n 3rd Qu.:742.0   3rd Qu.:0.6047  \n Max.   :827.0   Max.   :1.0000  \n",
        "> ",
        "set.seed(364)",
        "> ",
        "sample <- sample(nrow(loan),floor(nrow(loan)*0.8))",
        "> ",
        "train <- loan[sample,]",
        "> ",
        "test <- loan[-sample,]",
        "> ",
        "prop.table(table(train$good))",
        "\n      bad      good \n0.1505231 0.8494769 \n",
        "> ",
        "prop.table(table(test$good))",
        "\n      bad      good \n0.1468203 0.8531797 \n",
        "> ",
        "train_knn <- select(train, fico_n, dti_n)",
        "> ",
        "test_knn <- select(test, fico_n, dti_n)",
        "> ",
        "library(class)",
        "> ",
        "pred <- knn(train_knn, test_knn, train$good, k = 5)",
        "> ",
        "head(pred)",
        "[1] good good good bad  good good\nLevels: bad good\n",
        "> ",
        "library(gmodels) #contains CrossTable function",
        "> ",
        "install.packages(\"gmodels\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(gmodels) #contains CrossTable function",
        "> ",
        "CrossTable(x = test$good, y = pred, prop.chisq = FALSE)",
        "\n \n   Cell Contents\n|-------------------------|\n|                       N |\n|           N / Row Total |\n|           N / Col Total |\n|         N / Table Total |\n|-------------------------|\n\n \nTotal Observations in Table:  8507 \n\n \n             | pred \n   test$good |       bad |      good | Row Total | \n-------------|-----------|-----------|-----------|\n         bad |        47 |      1202 |      1249 | \n             |     0.038 |     0.962 |     0.147 | \n             |     0.188 |     0.146 |           | \n            ",
        " |     0.006 |     0.141 |           | \n-------------|-----------|-----------|-----------|\n        good |       203 |      7055 |      7258 | \n             |     0.028 |     0.972 |     0.853 | \n             |     0.812 |     0.854 |           | \n             |     0.024 |     0.829 |           | \n-------------|-----------|-----------|-----------|\nColumn Total |       250 |      8257 |      8507 | \n             |     0.029 |     0.971 |           | \n-------------|-----------|-----------|-----------|\n\n \n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2
    ]
}