="E:=E:\\New folder (2)\\KnnFinal"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Lenovo\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="SURAJ"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Lenovo/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Lenovo"
LOCALAPPDATA="C:\\Users\\Lenovo\\AppData\\Local"
LOGONSERVER="\\\\SURAJ"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Lenovo\\OneDrive"
OneDriveConsumer="C:\\Users\\Lenovo\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;E:\\app\\Lenovo\\product\\11.2.0\\dbhome_1\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\GnuWin32\\bin;C:\\Dev-Cpp\\MinGW64\\bin;C:\\Dev-Cpp\\MinGW64\\libexec\\gcc\\x86_64-w64-mingw32\\4.9.2;C:\\Dev-Cpp\\MinGW64\\x86_64-w64-mingw32\\bin;C:\\Program Files\\MongoDB\\Server\\4.4\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Program Files\\heroku\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="132"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="13441"
RSTUDIO_USER_IDENTITY="Lenovo"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\13441-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/Lenovo/Documents/R/win-library/4.0"
R_USER="C:/Users/Lenovo/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Lenovo\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Lenovo\\AppData\\Local\\Temp"
USERDOMAIN="SURAJ"
USERDOMAIN_ROAMINGPROFILE="SURAJ"
USERNAME="Lenovo"
USERPROFILE="C:\\Users\\Lenovo"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
